{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MediLink – iPhone 14 Pro",
      "request": "launch",
      "type": "dart",
      "deviceId": "iPhone 14 Pro",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--device-id", "iPhone 14 Pro"
      ]
    },
    {
      "name": "MediLink – iPhone 14 Pro (Release)",
      "request": "launch",
      "type": "dart",
      "deviceId": "iPhone 14 Pro",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
